{
  "id": "turret",
  "carrier_type": "iron_golem",
  "invisible_carrier": true,

  "health": 30.0,
  "speed": 0.32,
  "knockback_resistance": 0.5,
  "in_combat_timeout_ms": 4000,

  "tags": ["pet", "turret"],

  "controllers": ["walk", "look"],

  "sensors": [
    { "type": "nearest_non_owner", "range": 15.0, "players_only": true, "period": 5 },
    { "type": "line_of_sight", "range": 20.0, "grace_period_ticks": 40, "period": 5 },
    { "type": "last_known_position", "period": 10 }
  ],

  "behaviors": [
    {
      "id": "retreat_to_owner",
      "priority": 5,
      "wake_on": ["on_damaged"],
      "evaluator": {
        "type": "all",
        "of": [
          { "type": "has", "key": "attack_target" },
          { "type": "has", "key": "owner" }
        ]
      },
      "executor": {
        "type": "retreat_toward",
        "threat_memory_key": "attack_target",
        "safe_memory_key": "owner",
        "trigger_distance": 5.0,
        "arrived_distance": 2.5,
        "fallback_flee_range": 5.0
      },
      "play_on_start": "retreat",
      "score": { "type": "constant", "value": 500 }
    },

    {
      "id": "shoot",
      "priority": 4,
      "evaluator": { "type": "has", "key": "attack_target" },
      "executor": {
        "type": "ranged_attack",
        "projectile_type": "arrow",
        "attack_range": 18.0,
        "min_range": 6.0,
        "cooldown_ticks": 30,
        "projectile_speed": 2.5,
        "projectile_damage": 4.0,
        "cooldown_name": "ranged_attack"
      },
      "play_on_start": "shoot",
      "play_on_stop": "shoot_cooldown",
      "sound_on_start": "entity.skeleton.shoot",
      "sound_pitch": 1.4,
      "score": { "type": "constant", "value": 300 }
    },

    {
      "id": "follow_owner",
      "priority": 3,
      "evaluator": { "type": "has", "key": "owner" },
      "executor": {
        "type": "follow_entity",
        "target_memory_key": "owner",
        "min_range": 2.5,
        "max_range": 64.0
      },
      "score": {
        "type": "inverse_distance",
        "target_memory_key": "owner",
        "multiplier": 200.0,
        "max_score": 200.0
      }
    },

    {
      "id": "alert_roam_near_owner",
      "priority": 2,
      "weight": 3,
      "evaluator": { "type": "has", "key": "owner" },
      "executor": { "type": "flat_roam", "range": 4.0, "run_ticks": 60, "max_retries": 10 },
      "play_on_start": "alert"
    },

    {
      "id": "look_at_owner",
      "priority": 1,
      "weight": 1,
      "evaluator": { "type": "has", "key": "owner" },
      "executor": {
        "type": "look_at_target",
        "target_memory_key": "owner",
        "min_ticks": 40,
        "max_ticks": 80
      }
    },

    {
      "id": "idle",
      "priority": 0,
      "weight": 1,
      "executor": { "type": "idle", "min_ticks": 30, "max_ticks": 80 }
    }
  ]
}
